{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "preserve",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "NodeNext",
        "types": ["node", "vite/client"],
        "baseUrl": "resouces/js",
        "paths": {
            "~": ["."],
            "~/*": ["./*"]
        }
    }
}
