{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "preserve",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "NodeNext",
        "types": ["node", "vite/client"],
        "baseUrl": "resources/js",
        "paths": {
            "~": ["."],
            "~/*": ["./*"]
        }
    },
    "include": ["resources/js/**/*.vue", "resources/**/*.d.ts", "resources/**/*.ts"]
}
